<Workspace name="SemiTwist D Tools">
<Project path="pnproj\semitwist.pnproj"></Project>
<Project path="pnproj\common.pnproj"></Project>
<Project path="pnproj\stbuild.pnproj"></Project>
<Project path="pnproj\ststart.pnproj"></Project>
<Project path="pnproj\stswitch.pnproj"></Project>
<Project path="pnproj\myecho.pnproj"></Project>
<Project path="pnproj\seterrorlevel.pnproj"></Project>
<Project path="pnproj\showargs.pnproj"></Project>
<Project path="pnproj\cmdSample.pnproj"></Project>
<Project path="pnproj\cmdparsertest.pnproj"></Project>
<Project path="pnproj\deferAssertTest.pnproj"></Project>
<Project path="pnproj\cmdTest.pnproj"></Project>
</Workspace>