# Dogfood... STBuild conf to build SemiTwist D Tools targets

target stbuild, ststart, stswitch, _
       myecho, seterrorlevel, showargs, _
       cmdSample, _
       cmdparsertest, deferAssertTest, cmdTest, _
	   
# -- Where to find main(): --
# STManage
[stbuild, ststart, stswitch : all]
flags {2}src\semitwist\apps\stmanage\{0}\main
# MiniApps
[myecho, seterrorlevel, showargs : all]
flags {2}src\semitwist\apps\miniapps\{0}\main
# Samples
[cmdSample:all]
flags {2}src\semitwist\apps\samples\{0}\main
# Tests
[cmdparsertest, deferAssertTest, cmdTest : all]
flags {2}src\semitwist\apps\tests\{0}\main

# -- Common --
[all:all]
flags -Isrc _
      -oqobj\{0}\{1}  # Keep object files separate so things don't get screwed up

# -- Debug --
[all:debug]
flags -ofbin\{0}_{1} _
      -debug -C-unittest -C-w

# -- Release --
[all:release]
flags -ofbin\{0} _
      -release -C-O -C-w
