# Dogfood... STBuild conf to build SemiTwist D Tools targets
# Expansions (Uses Tango's Layout):
#   {0}: Target
#   {1}: Mode (ie, "debug" or "release")
#   {2}: OS Name
#   {3}: Nothing at the moment

target stbuild, ststart, stswitch, _
       myecho, seterrorlevel, showargs, _
       cmdSample, _
       cmdparsertest, deferAssertTest, cmdTest, _

# -- Where to find main(): --
# STManage
[stbuild, ststart, stswitch : all]
flags {3}src/semitwist/apps/stmanage/{0}/main.d
# MiniApps
[myecho, seterrorlevel, showargs : all]
flags {3}src/semitwist/apps/miniapps/{0}/main.d
# Samples
[cmdSample:all]
flags {3}src/semitwist/apps/samples/{0}/main.d
# Tests
[cmdparsertest, deferAssertTest, cmdTest : all]
flags {3}src/semitwist/apps/tests/{0}/main.d

# -- xfBuild "reverse module order" fix: --
[cmdSample, cmdTest, stbuild, ststart, stswitch : all]
flags +rmo

# -- Common --
[all:all]
flags -Isrc

# -- Debug --
[all:debug]
flags -ofbin/{2}/{0}_{1} _
      -debug -C-unittest _
      #-C-w # Tango 0.99.9 has a warning in tango\text\convert\Float.d that,
            # thanks to DMD's lack of "warnings as warnings" (DMD Ticket #2567),
            # prevents compilation of SemiTwist D Tools with warnings enabled.

# -- Release --
[all:release]
flags -ofbin/{2}/{0} _
      -release -C-O _
      #-C-w
