# Dogfood... STBuild conf to build SemiTwist D Tools targets
# Expansions (Uses Phobos's format):
#   $(TARGET): Target
#   $(MODE):   Mode (ie, "debug" or "release")
#   $(OS):     OS Name
#   $():       Nothing at the moment
# NOTE: If you change this file, you'll need to
#       clean all ("stbuild all all -clean") before compiling again.

target stbuild, ststart, stswitch, _
       myecho, seterrorlevel, showargs, ini2urlencode, _
       cmdSample, _
       cmdparsertest, deferAssertTest, cmdTest, unittests _

# -- Where to find main(): --
# STManage
[stbuild, ststart, stswitch : all]
flags $()src/semitwist/apps/stmanage/$(TARGET)/main.d
# MiniApps
[myecho, seterrorlevel, showargs, ini2urlencode : all]
flags $()src/semitwist/apps/miniapps/$(TARGET)/main.d
# Samples
[cmdSample:all]
flags $()src/semitwist/apps/samples/$(TARGET)/main.d
# Tests
[cmdparsertest, deferAssertTest, cmdTest, unittests : all]
flags $()src/semitwist/apps/tests/$(TARGET)/main.d

# -- xfBuild "reverse module order" fix: --
[cmdSample, cmdTest, stbuild, ststart, stswitch : all]
flags +rmo

# -- unittests --
[unittests : all]
flags -C-unittest -debug=SemiTwistDLib_unittest

# -- Common --
[all:all]
flags -Isrc

# -- Debug --
[all:debug]
flags -ofbin/$(TARGET)_$(MODE) _
      -debug -g -C-unittest _
      -C-wi

# -- Release --
[all:release]
flags -ofbin/$(TARGET) _
      -release -C-O _
      -C-wi
      
