<Project name="common">
<Folder name="Scripts">
<File path="..\scripts\bootstrap_stbuild_xf.sh"></File>
<File path="..\scripts\clean.sh"></File>
<File path="..\scripts\README.txt"></File>
<File path="..\scripts\bootstrap_stbuild_re.bat"></File>
<File path="..\scripts\bootstrap_stbuild_xf.bat"></File>
<File path="..\scripts\buildSTBuildDebug.bat"></File>
<File path="..\scripts\clean.bat"></File>
<File path="..\scripts\redist_buildstbuild.bat"></File>
<File path="..\scripts\bootstrap_stbuild_re.sh"></File>
</Folder>
<File path="..\stbuild.conf"></File>
<File path="..\LICENSE.txt"></File>
<File path="..\buildAllRE.bat"></File>
<File path="..\buildAllRE.sh"></File>
<File path="..\buildAllXF.bat"></File>
<File path="..\buildAllXF.sh"></File>
</Project>